#!/bin/bash
#
# mineserver        Startup script for the Mineserver
#
# chkconfig: - 85 15
# description: Mineserver is a FOSS implementation of the Minecraft server from minecraft.net
# processname: mineserver
# pidfile: /usr/local/mineserver/mineserver.pid

BASEDIR=/usr/local/mineserver
pidfile=$BASEDIR/mineserver.pid
lockfile=/var/lock/subsys/mineserver
prog=mineserver

# Source function library.
. /etc/rc.d/init.d/functions

start() {
  echo -n $"Starting $prog: "
  $BASEDIR/$prog $BASEDIR/config.cfg &> /dev/null
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && touch ${lockfile}
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  killproc -p ${pidfile} -d 10 $BASEDIR/$prog 2
  RETVAL=$?
  echo
  [ $RETVAL = 0 ] && rm -f ${lockfile} ${pidfile}
}

restart() {
  stop
  start
}

# See how we were called.
case "$1" in
  start)
    start
     ;;
  stop)
    stop
    ;;
  restart)
    restart
    ;;
  *)
    echo $"Usage: $prog {start|stop|restart}"
    ;;  
esac
